.login-box{
  .login-form{
    .login-input{
      padding: 8PX;
      border-bottom: 1PX solid #dddddd;
    }
    .btn-login{
      background-color: #f48fb1;
      color: #fff;
      margin-top: 10PX;
      border-radius: 0;
    }
  }
}