.replycontent{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.8);
  .replycontent-dialog{
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 90%;
    height: 40%;
    border-radius: 10PX;
    display: flex;
    flex-direction: column;
    .reply-textarea{
      flex-grow: 1;
      width: 100%;
      padding: 10PX;
      box-sizing: border-box;
      border-top-left-radius: 10PX;
      border-top-right-radius: 10PX;
    }
    .btn-group{
      width: 100%;
      display: flex;
      border-top: 1PX solid #e6e6e6;
      .btn{
        flex-grow: 1;
        border: none;
        border-radius: 0;
        &.btn-ok{
          border-bottom-left-radius: 10PX;
        }
        &.btn-cancel{
          border-bottom-right-radius:10PX;
          border-left: 1PX solid #999999;
        }
      }
    }
  }
}