.publish-box{
  padding: 10PX;
  .publish-title, .publish-content{
    width: 100%;
    margin: 10PX 0;
  }
  .publish-title{
    border-bottom: 1PX solid #ccc;
    padding-bottom: 10PX;
  }
  .publish-cate{
    width: 100%;
    margin-bottom: 10PX;
    padding: 10PX 0;
    text-align: right;
    border-bottom: 1PX solid #ccc;
  }
  .publish-bnt{
    margin-top: 20PX;
    color: #fff;
    background-color: #ff4081;
  }
}