.head-box{
  width: 100%;
  height: 40%;
  position: relative;
  .login-back{
    width: 100%;
  }
  .login-head{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 120PX;
    height: 120PX;
  }
  .login-head-name{
    color: #fff;
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 30px;
  }
}