.panel-box{
  margin: 10PX;
  font-size: 14PX;
  box-shadow: 0 0 1PX 1PX rgba(0, 0, 0, .1);
  border-radius: 4PX;
  .panel-header{
    background-color: #f5f5f5;
    height: 40PX;
    line-height: 40PX;
    padding: 0 10PX;
  }
  .panel-body{
    .panel-list-item{
      display: flex;
      justify-content: space-between;
      padding: 5PX 10PX;
      align-items: center;
      &:not(:first-child){
        border-top: 1PX solid #f5f5f5;
      }
      &-img{
        border-radius: 50%;
        width: 26PX;
        min-width: 26PX;
        height: 26PX;
      }
      &-title{
        color: #08c;
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin: 0 10PX;
      }
      &-date{
        color: #cccccc;
        min-width: 130PX;
        white-space: nowrap;
        font-size: 12PX;
      }
    }
  }
}